{
  "manifest_version": 3,
  "name": "Cryptic Crossword Hints",
  "description": "Provides hints for the Guardian Cryptic/Quiptic/Quick Cryptic.",
  "version": "0.1",
  "content_scripts": [
    {
      "js": [
        "src/content/guardianCrosswordHintManager.js",
        "src/content/clue.js",
        "src/content/grid.js",
        "src/content/fifteensquaredScraper.js",
        "src/content/guardianCrosswordPage.js",
        "src/content/fifteensquaredPage.js",
        "src/content/main.js"],
      "matches": [
        "https://www.theguardian.com/crosswords/cryptic/*",
        "https://www.theguardian.com/crosswords/quiptic/*",
        "https://www.theguardian.com/crosswords/quick-cryptic/*"
      ]
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "host_permissions": ["https://www.fifteensquared.net/*/"],
  "options_page": "src/options/options.html",
  "action": {
   "default_popup": "src/popup/index.html"
 }
}